output "HDMI-A-1" {
	mode "1920x1080@59.950"
	scale 1.0
	position x=1920 y=0
}

output "DP-2" {
	mode "1920x1080@59.950"
	scale 1.0
	position x=3840 y=0
}

output "DP-3" {
	mode "1920x1080@59.950"
	scale 1.0
	position x=0 y=0
}

prefer-no-csd

window-rule {
	clip-to-geometry true
	draw-border-with-background false
	geometry-corner-radius 12

	focus-ring {
		on
		width 3
		active-color "#cba6f7"
		inactive-color "#181825"
	}
}

hotkey-overlay {
	skip-at-startup
	hide-not-bound
}

window-rule {
  match app-id="xdg-desktop-portal-gtk"
  open-floating true
}

window-rule {
  match title="Save File"
  open-floating true
}
